<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <!-- wheel information -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- wheels -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <left_joint>front_left_wheel_joint</left_joint>

            <right_joint>rear_right_wheel_joint</right_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation> 0.288 </wheel_separation>
            <wheel_diameter> 0.185 </wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
        
            <!-- output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
</robot>