<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename = 'libodom_mirror.so' name = 'odom_mirror'/>
        <plugin filename = 'libjoint_state_mirror.so' name = 'joint_state_mirror'/>
    </gazebo>
    
</robot>


<!-- <gazebo>
        <plugin name="mirror_plugin" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/joint_states:=/gazebo_mirror/joint_states</remapping>
            </ros>

            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>

            <update_rate>30</update_rate>
            <physics_ignored>true</physics_ignored>
            <publish_tf>false</publish_tf>
            <always_on>true</always_on>

        </plugin>
    </gazebo> -->