<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find MRP_Hardware_Interface)/description/urdf/MRP_Body.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find MRP_Hardware_Interface)/description/ros2_control/diffbot.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control
    name="DiffBot" prefix="$(arg prefix)"/>

</robot>
